options
{
	module_path="../../../../cocos2dx/proj.marmalade/;../../../../CocosDenshion/proj.marmalade/;../../../../extensions/proj.marmalade/;../../../../external/chipmunk/proj.marmalade/;../../../../external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	CocosDenshion
	Box2D
}

assets
{
	(../Resources)
	fonts
	ipad
	ipadhd
	iphone
	sound

	background.mp3
	sound/hurt.wav
	sound/jump.wav
	sound/rock_hit_ground.wav
	sound/win.wav


	1Player_selected.png
	1Player_unselected.png
	2Players_selected.png
	2Players_unselected.png
	Finish.png
	Ground.png
	play_again_selected.png
	play_again.png
	Player.png
	Player2.png
	Rock.png
	Title.png

	fonts/Quicksand_Bold.ttf

}



files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	"*.h"
	"*.cpp"
}

deployments
{
    # default version
    name=Climb
    caption="Climb"
}
